<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Tourism</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4acdd6;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2f4f4f;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #d3c15e;
            color: white;
        }
        main {
            padding: 40px 20px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 800px;
        }
        main h2 {
            color: #2f4f4f;
            margin-bottom: 20px;
        }
        main p {
            color: #696969;
            font-size: 1.1em;
            line-height: 1.6;
        }
        main img {
            width: 100%;
            height: auto;
            max-width: 800px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Indonesian Tourism</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="culture.html">Kebudayaan</a>
        <a href="tempatwisata.html">Tempat wisata</a>
        <a href="hotel.html">Hotel </a>
        <a href="Transaksi.html">Transaksi</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <main>
        <hr width=100% size=5 color="blue" align=left><br>
        <p> <h2>Informasi kontak</h2> <br>Nama: Ihwatun Nupus <br>Alamat:jl.Panongan mekarjaya no 54 <br>Hp:085678931234 <br>Email:Ihwatunnupus26@gmail.com <br>instagram:Ihtn_nps26
        <br><br>
        
        
        <hr width=100% size=5 color="Grey" align=left><br>
        
        <p>Admin Web        <sup>&copy;</sup>    Ihwatun Nupus </p>
    </main>
</body>
</html>