<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Tourism</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4acdd6;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2f4f4f;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #d3c15e;
            color: white;
        }
        main {
            padding: 40px 20px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 800px;
        }
        main h2 {
            color: #2f4f4f;
            margin-bottom: 20px;
        }
        main p {
            color: #696969;
            font-size: 1.1em;
            line-height: 1.6;
        }
        main img {
            width: 100%;
            height: auto;
            max-width: 800px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Indonesian Tourism</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="culture.html">Kebudayaan</a>
        <a href="tempatwisata.html">Tempat wisata</a>
        <a href="hotel.html">Hotel </a>
        <a href="Transaksi.html">Transaksi</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <main>
        <section id="places">
            <h2>Tempat Wisata Terbaik di Indonesia</h2>
            <h3>1.  Derawan Kalimantan Timur<h3>
            <img src="foto/pulau derawan.webp" alt="Traditional Dance" width="600">
            <p>Tidak berlebihan kalau menyebut Kepulauan Derawan sebagai surga destinasi liburan di daerah tropis. Beragam aktivitas menyenangkan bisa kamu lakukan saat berada di Derawan. Mulai dari diving di taman laut Derawan, berenang bersama ribuan ubur-ubur di Danau Kakaban, snorkeling di laguna tersembunyi Kehe Daing, menjelajahi Goa Haji Mangku, hingga terlibat konservasi penyu di Pulau Sangalaki.</p>
        </section>
        <section id="places">
            <h3>2. Gunung Ijen, Jawa Timur<h3>
            <img src="foto/gunung ijen.jpg" alt="Traditional Dance" width="600">
            <p>Dilabeli sebagai negara cincin api, beberapa wilayah di Indonesia memiliki gunung api yang aktif maupun tidak aktif. Banyak di antara gunung api tersebut justru menjadi spot berlibur, seperti Gunung Ijen di ujung timur pulau Jawa.</p>
        </section>
        <section id="places">
            <h3>3. Daerah Istimewa Yogyakarta<h3>
            <img src="foto/malioboro.webp" alt="Traditional Dance" width="600">
            <p>Jogja selalu punya spot istimewa untuk dikunjungi. Salah satunya ialah Kabupaten Sleman dengan sederet candi kuno yang klasik sekaligus mengagumkan. Saat berlibur ke Jogja, sempatkan waktu untuk menjelajahi Candi Prambanan, candi Hindu terbesar di Nusantara.</p>
        </section>
        <section id="places">
            <h3>4. Bukittinggi, Sumatera Barat<h3>
            <img src="foto/bukittinggi.webp" alt="Traditional Dance" width="600">
            <p>Seusai berlibur di Pulau Nias, kamu bisa melanjutkan wisata di Bukittinggi. Daerah ini merupakan kota terbesar kedua di Provinsi Sumatera Barat dengan diapit oleh Gunung Merapi dan Gunung Singgalang.</p>
        </section>
        <section id="places">
            <h3>5. Nias, Sumatera Utara<h3>
            <img src="foto/nias.webp" alt="Traditional Dance" width="600">
            <p>Destinasi ini berada di sebuah pulau kecil di sebelah barat daratan Provinsi Sumatera Utara. Pulau Nias memiliki beragam objek wisata yang tidak boleh dilewatkan pada tahun ini. Mulai dari pantai eksotis, danau memesona, hingga desa adat dengan budaya memikat tersedia di pulau ini.</p>
        </section>
    </main>
</body>
</html>